<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormularioResultado">

    <LinearLayout
        android:layout_width="379dp"
        android:layout_height="686dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lblResultadoForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resultado"
            android:textAlignment="center"
            android:textColor="#F44336"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/lblNombreResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombres:"
            android:textColor="#3F51B5"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lblNombreForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lblApellidosResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apellidos:"
            android:textColor="#3F51B5"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lblApellidosForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lblCorreoResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correo:"
            android:textColor="#3F51B5"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lblCorreoForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lblGeneroResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Genero:"
            android:textColor="#3F51B5"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lblGGeneroForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lblOfertaResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recibe publicidad?"
            android:textColor="#3F51B5"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lblOfertaForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>